# ExpenseTrackerAI

./: .dockerignore  .gitignore  Dockerfile  RABBITMQ-INTEGRATION.md  build.gradle  todo.txt
src/main/java/com/expense/ExpenseTracker/: ExpenseTrackerApplication.java
src/main/java/com/expense/ExpenseTracker/config/: JwtConfig.java  OpenAIConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/expense/ExpenseTracker/controller/: AIChatController.java  AuthController.java  ExpenseController.java  TestController.java
src/main/java/com/expense/ExpenseTracker/dto/: AIChatRequest.java  AIChatResponse.java  AddExprnsesRequest.java  AuthRequest.java  AuthResponse.java  CategoryTotalDTO.java  DashboardRequest.java  DashboardSummaryResponse.java  EmailMessage.java  ExpenseSearchRequest.java  ExpenseTrendDTO.java  ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/expense/ExpenseTracker/messaging/: AnalyticsConsumer.java  EmailConsumer.java  MessageProducer.java  NotificationConsumer.java  RabbitMQProducer.java
src/main/java/com/expense/ExpenseTracker/model/: Expenses.java  User.java
src/main/java/com/expense/ExpenseTracker/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/expense/ExpenseTracker/security/: JwtAuthenticationFilter.java
src/main/java/com/expense/ExpenseTracker/service/: AIChatService.java  AnalyticsController.java  AnalyticsService.java  EmailService.java  ExpenseService.java  JwtService.java  UserDetailsImpl.java  (+1 more)
src/main/resources/: application-rabbitmq.yml  application.yml
src/test/java/com/expense/ExpenseTracker/: ExpenseTrackerApplicationTests.java
(+1 files in other folders)
